ENGLISH :
This demo font is for PERSONAL USE ONLY! But any donation is very appreciated.

Paypal account for donation: https://www.paypal.me/figureestudio

Link to purchase the full version and commercial license:
- https://figureestudio.com

Thank you :)

--------------------------------------------------------
HI, WE HAVE 3 FREE FONTS FOR YOU WITH COMMERCIAL LICENSE HERE >> https://figureestudio.com/freebies/
--------------------------------------------------------

INDONESIA - MOHON DIBACA:
Halo, perlu diketahui bahwa font ini hanyak untuk penggunaan PERSONAL SAJA .
Tidak diperbolehkan untuk penggunaan KOMERSIL apapun kecuali anda membeli LISENSI-nya terlebih dahulu.
Lisensi bisa anda beli di :
https://figureestudio.com

Apabila anda melanggar/menggunakan untuk kebutuhan komersil tanpa membeli lisensinya terlebih dahulu,
anda akan dikenakan biaya minimal Rp 25.000.000 (Dua Puluh Lima Juta Rupiah)

Terima kasih , mohon saling support ya :)